spring.datasource.url=jdbc:h2:mem:user;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#cors application
cors.allowedOrings=http://localhost:8080

# Servlet context path
server.servlet.context-path=/backend-user